<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all films</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .poster {
            width: 200px;
            height: 131px;
            border: 1px solid green;
        }

        .films {
            border: 1px solid steelblue;
            width: 100%;
            border-collapse: collapse;
        }

        .films tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .films td:nth-child(1) {
            width: 50px;
        }

        .films td:nth-child(2) {
            width: 200px;
        }

        .films td:nth-child(3), td:nth-child(4) {
            width: 150px;
        }

        .films td:nth-child(5) {
            width: 450px;
        }
    </style>
</head>
<body>

<h3>Search:</h3>
<form th:action = "@{/search}" th:method = "GET">
    <label>
        Director name part
        <br/>
        <input id="directorNamePart" name="directorNamePart" type="text" th:value = '${directorNamePart}'>
    </label>
    <br/>
    <label>
        Genre name part
        <br/>
        <input id="genreNamePart" name="genreNamePart" type="text" th:value = '${genreNamePart}'>
    </label>
    <br/>
    <label>
        Actor name part
        <br/>
        <input id="actorNamePart" name="actorNamePart" type="text" th:value = '${actorNamePart}'>
    </label>
    <br/>
    <button type="submit">Search</button>
</form>
<h4>Found: <span th:text="${films.size()}">0</span></h4>


<h3>Films:</h3>
<table class="films">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Genre</th>
        <th>Director</th>
        <th>Actors</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="film : ${films}" th:object="${film}">
        <td th:text="*{id}">0</td>
        <td th:text="*{title}">NoValue</td>
        <td th:text="*{genre}">NoValue</td>
        <td th:text="*{director}">NoValue</td>
        <td th:text="*{actors}">NoValue</td>
        <td th:text="*{description}">NoValue</td>
    </tr>
    </tbody>
</table>
</body>
</html>
